[tox]
envlist = py35

[testenv]
commands = py.test -rw []
deps =
    py==1.4.30
    pytest==2.7.3
    https://github.com/berdario/RangeHTTPServer/tarball/b1d27946c804514793acb2b8ce8088158626c6db#egg=rangehttpserver
